VITE_SUPABASE_PROJECT_ID="dqddfbxsumceznixmzfr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxZGRmYnhzdW1jZXpuaXhtemZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MjM2NzMsImV4cCI6MjA4MDE5OTY3M30.nuZ_NxeQ3kb432wPaGeUqIG_ZMXLMZxnZy4kulnVoAM"
VITE_SUPABASE_URL="https://dqddfbxsumceznixmzfr.supabase.co"
